<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="16dp"
        android:textColor="#569497"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_background"
        app:layout_constraintStart_toStartOf="@+id/imageview_background"
        app:layout_constraintTop_toTopOf="@+id/imageview_background"
        app:layout_constraintVertical_bias="0.508" />

    <ImageView
        android:id="@+id/imageview_background"
        android:background="#8AD1D4"
        android:alpha="0.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>